# Create by Bender
"""
При помощи вложенных циклов (можно while, можно for) нарисовать следующие фигуры
представленные ниже. Пользователь вводит, с клавиатуры, высоту фигуры в символах
полный треугольник
"""

n = int(input("Ведите высоту фигуры: "))
for i in range(n - 1, -1, -1):
    print((' ' * i + '*' * ((n * 2 - 1) - i * 2)))
