# Create by Bender
"""
При помощи вложенных циклов (можно while, можно for) нарисовать следующие фигуры
представленные ниже. Пользователь вводит, с клавиатуры, высоту фигуры в символах
полный ромб полный на половину с чертой
"""

n = int(input("Ведите высоту фигуры: "))
for i in range(n - 1, -1, -1):
    print((' ' * i + '*' * ((n * 2 - 1) - i * 2)))
for i in range(0, n):
    if i == n - 1:
        print((' ' * i + '*' * ((n * 2 - 1) - (i * 2))))
    if n - 1 > i > 0:
        print((' ' * i + '*' * ((n * 2 - 1) - (n * 2 - 2)) + ' ' * (((n * 2 - 3) - (i * 2)) // 2)
               + "*" + ' ' * (((n * 2 - 3) - (i * 2)) // 2) + '*'))