# Create by Bender
"""
Напишите свой простой класс исключений. Приведите пример кода в котром будет
использоваться обработчик исключений и будет отлавливаться ошибка вашего класса.
Где класс содержит короткое но емкое содержание случившейся ситуации,
и это сообщение появляется в сообщении об ошибке.
(Для создания аварийной ситуации можно использовать raise)
"""


class CheckPhoneNumber(Exception):
    """
    Данный класс-исключение, служит для проверки длины введённого пользователем
    телефонного номера. Если номер больше или меньше деавяти цифр, то
    вызывается исключение.
    """

    msg = "Вы ввели некорретный номер. Номер должен состоять из девяти цифр!"

    def __init__(self, msg=None):
        if msg:
            self.msg = msg

    def __str__(self):
        return self.msg


try:
    user_number = list(input("Введите ваш номер телефона: "))
    if len(user_number) != 9:
        raise CheckPhoneNumber()
except CheckPhoneNumber as e:
    print(e.msg)
