# Create by Bender
"""
Напишите функцию используя обрабатку исключений, которая запрашивает ввод
двух значений. Если хотя бы одно из них не является числом,
то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""


def handling_exception():
    """
    Функция предлагает пользователю ввести два числовых значения, после чего
    возвращается сумма этих значений, но если пользователь введёт хотя бы одно
    не числовое значение, то функция вернёт конкатенацию строк.
    :return: Возвращает результат строку, либо число, в зависимости от условий.
    """

    user_num1, user_num2 = input("Введите два числа через пробел: ").split(" ")

    try:
        num1 = float(user_num1)
        num2 = float(user_num2)
        return num1 + num2
    except ValueError:
        return str(user_num1) + str(user_num2)


print(handling_exception())
