# Create by Bender
"""
Как поменять значения 2х переменных местами не используя третей переменной
и не используя свойст множественного присваивания?
Если известно что числа в переменных целочисленные.
"""

a, b = 3, 4
print(a, b)

a = a ^ b
b = a ^ b
a = a ^ b
print(a, b)
