# Create by Bender
"""
В Грегорианском календаре используются 3 условия обнаружения высокосного года.
Год можно без остатка разделить на 4, это високосный год, если:
          Год можно разделить поровну на 100, это НЕ високосный год,   если:
                       Год также делится на 400 без остатка. Тогда это високосный год.
Это означает, что в григорианском календаре 2000 и 2400 годы являются високосными,
а 1800, 1900, 2100, 2200, 2300 и 2500 - НЕ високосными.
"""

year = int(input("Type year: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f"Year {year} is leap.")
else:
    print(f"Year {year} is not leap.")
