# Create by Bender

"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
- Примечание. Эту задачу на python можно решить в одну строчку.
"""

from random import randint

# С заранее определённым списком
user_list = [1, 1, 2, 3, 4, 2, 5]
print(len(set(user_list)))

# С использованием генератора
print(f"{len(set([randint(1, 25) for i in range(10)]))}")

# С использованием ручного ввода
print(len(set(input("Введите числа через пробел: ").split())))

