# Create by Bender

"""
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
сколько раз оно встречалось в этом тексте.
Задачу необходимо решить с использованием словаря.
"""

from re import sub

some_text = """
Стоишь на берегу и чувствуешь соленый запах ветра, что веет с моря, и веришь,
что свободен ты и жизнь лишь началась, и губы жжет подруги поцелуй, пропитанный слезой!
"""

words = [val for i, val in enumerate(sub("[,.!?:;]", "", some_text.lower()).split())]
count_words = {i: words.count(i) for i in words}

print(count_words)
