# Create by Bender
"""
sys.stdout - хранит объект stdout файл для работы с выводом в терминал
\r - символ иперевода каретки - т.е. каретка переносится в начало строки
работая с консолью можем в одной строке менять статус выполнения работы
программы
"""

import sys
import time

for i in range(15, 101, 5):
    # Обновляем индикатор
    sys.stdout.write(f"\r ... {i}%")
    sys.stdout.flush()
    time.sleep(1)

# Сбрасываем содержимое буфера
sys.stdout.write("\rПроцесс завершон\n")
input()
