# Create by Bender

"""
Ввести натуральное число и определить, верно ли, что в его записи есть две одинаковые цифры
стощие рядом.
Рассмотрим два случая, когда пользователь вводит число, которое передаётся как строка
и когда пользователь вводит число, которое передаётся как число.
Данный файл "num_str_neighb.py" описывает реализацию числа как строки.
"""

# Число как строка
count = 0
while True:
    number = input("Введите натуральное число: ")
    if number.isdigit():
        break

for i in range(len(number)-1):
    if number[i] == number[i+1]:
        count += 1

if count > 0:
    print(f"{number}\nДа.")
else:
    print(f"{number}\nНет.")
