# Create by Bender

"""
Написать программу которая запрашивает у пользователя два слова и печатает перевёрнутые слова
и слова поменянны в пордякле следования, и так что бы каждое слово в новой строке начиналось
с заглавного символа. например "Великолепный век" => "Кев Йынпелокилев"
"""
cmd = input("Введите два любых слова: ")
print(f"{cmd[::-1].title()}")
