# Create by Bender
"""
Реализовать интерактивную игру - программа которая задумывает число от 1 до 100 включительно .
Предлагает игроку угадать число в указаном диапазоне. Пользователь вводит число -
программа сообщает : это число больше или меньше или пользователь угадал.
Цыкл игры длится до тех пор пока игрок не угадает число.
Вывести сообщение что пользователь угадал загаданое число , указать число , и с какой попытки.
При вводе неправльного числа или не числа - выдвать сообщение об ошибке игрока и считать как попытка.
"""

import random

evil_calculon = "\U0001F606"
mockery_calculon = "\U0001F923"
shushing_calculon = "\U0001F92B"
guess_num = random.randint(1, 3)
count = 0

print(f"Привет! Меня зовут Calculon! Я тут загадал число от 1 до 100.\n"
      f"Думаешь ты сможешь отгадать? {evil_calculon}")

while True:
    user_num = input("Введи своё число, жалкий человечишка: ")
    count += 1
    if user_num.isdigit():
        if int(user_num) == guess_num:
            print(f"Ты угадал, моё число {guess_num}... {shushing_calculon}\n"
                  f"Количество попыток: {count}")
            break
        else:
            print(f"Ха-ха-ха! Это не то число! {mockery_calculon}")
    else:
        print(f"Это не число, мягкотелый! {mockery_calculon}")
