# Simple Dialogue
""" Написать скрипт котрый пытается  вести диалог.
  Например диалог может быть вот  такого образца:
Привет меня зовут Жарвис а тебя как зовут :   <клиент пиечатет: Железный человек>
Как дела “Железный человек” ? : <ном>
Загадай число от 1 :  3
Загадай второе  число :  6
Сума этих чисел : 9 """

name = input("Привет! Я Bender. А ты кто?: ")
affairs = input(f"Как дела {name}?: ")
num1 = int(input("Загадай число от 1: "))
num2 = int(input("Загадай ещё одно число от 1: "))
sum1 = num1 + num2
print(f"Сумма загаданных чисел: {sum1}")
