# Create by Bender
"""
Даны два списка чисел (можно сгенерировать при помощи генератора случайных чисел).
Посчитайте, сколько уникальных чисел содержится одновременно как в первом списке, так и во втором.
- Примечание. Эту задачу можно решить в одну строчку. (+ 5 балов если задача решена в одну строчку)
"""
# Подключить метод randint из библиотеки random, для того чтобы интерпритатор
# не перебирал всю библиотеку random, а смотрел только в нужный нам метод randint
from random import randint

"""
С помощью генератора создаём списки. Данный генератор создаёт список длиною в 10 значений (range(10)).
Значения генерируются с помощью метода randint, в диапазоне от 1 до 25 включительно (randint(1, 25)).
Генерация случайных значений производится каждую итерацию (for i in range(10)).
"""
user_list1 = [randint(1, 25) for i in range(10)]
user_list2 = [randint(1, 25) for i in range(10)]

"""
Для вывода искомого результата также используется генератор, который работает по следующим уловиям:
Создаётся цикл интераций, в котором объединяются два списка (for i in user_list1 + user_list2).
Задаётся условие поиска (if (user_list1 + user_list2).count(i) == 1), которое говорит о том, 
если в объединённом списке (if (user_list1 + user_list2)), счётчик итерируемого объекта (.count(i))
в единственном экземпляре (== 1), то поместить в новый список то значение, которое записывается каждую
итерацию, в данном генераторе это значение 0 ([0 for...), соответственно, каждую итерацию, если 
выполняется условие, в новый список будет добавлено значение 0. Когда цикл итераций закончится, 
то будет вызвана функция len(), которая считает количество элементов в сгенерированном списке
(len([0 for i in user_list1 + user_list2 if (user_list1 + user_list2).count(i) == 1])).
Далее функция print(), выведет искомый результат.
"""
print(len([0 for i in user_list1 + user_list2 if (user_list1 + user_list2).count(i) == 1]))

